<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Status</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: 'IBM Plex Mono', monospace;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
            color: white;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }

        p {
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 10px;
            color: white;
        }

        .status {
            font-size: 1rem;
            font-weight: bold;
            padding: 5px 12px;
            border-radius: 5px;
            margin-top: 15px;
            {% if bot_status %}
            background-color: transparent;
            {% else %}
            background-color: transparent;
            {% endif %}
        }

        footer {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #121212;
            padding: 4px 10px;
            border-radius: 15px;
            transition: 0.3s ease-in-out;
        }

        footer a:hover {
            backgound-color: #121212;
            border: 1px solid #282828;
        }
    </style>
</head>
<body>
    <p class="status">{% if bot_status %}Bot is running...{% else %}Bot is not running...{% endif %}</p>
    <footer>
        Created by <a href="https://t.me/starexx7" target="_blank">Starexx</a>
    </footer>
</body>
</html>
